# InditexTechnicalTest

./: Dockerfile  README.md  pom.xml
src/main/java/com/inditex/prices/: PricesApplication.java
src/main/java/com/inditex/prices/application/: PriceService.java
src/main/java/com/inditex/prices/application/mapper/: PriceMapper.java
src/main/java/com/inditex/prices/config/: SpringDocsConfiguration.java
src/main/java/com/inditex/prices/domain/: Price.java  PriceRepository.java
src/main/java/com/inditex/prices/domain/exception/: PriceNotFoundException.java
src/main/java/com/inditex/prices/domain/model/: Price.java
src/main/java/com/inditex/prices/infraestructure/repository/: JpaPriceRepository.java  PriceRepositoryImpl.java
src/main/java/com/inditex/prices/infraestructure/rest/: PriceController.java  PriceControllerAdvice.java
src/main/java/com/inditex/prices/infrastructure/repository/: JpaPriceRepository.java  PriceRepositoryImpl.java
src/main/java/com/inditex/prices/infrastructure/repository/mapper/: PriceEntityMapper.java
src/main/java/com/inditex/prices/infrastructure/repository/model/: PriceEntity.java
src/main/java/com/inditex/prices/infrastructure/rest/: PriceController.java  PriceControllerAdvice.java
src/main/java/com/inditex/prices/infrastructure/rest/config/: SpringDocsConfiguration.java
src/main/java/com/inditex/prices/infrastructure/rest/mapper/: PriceResponseMapper.java
src/main/resources/: application.properties  data.sql
src/main/resources/api/: price-api.yaml
src/main/resources/static/: postmanTests.postman_collection.json  price-api.yaml
src/test/java/com/inditex/prices/: LayeredArchitectureTest.java  PricesApplicationTests.java
src/test/java/com/inditex/prices/infrastructure/rest/: PriceControllerIntegrationTest.java  PriceControllerTest.java
